<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4">
                <a href="index.html">
                    <img class="header__logo" src="assets/img/logo.png" alt="Ваши краски">
                    <span class="header__sign">
                        <span>Ваши</span> <span>краски</span>
                    </span>
                </a>
            </div>
            <div class="col-md-8 header__menu">
                <nav id="menu">
                    <ul class="header__list">
                        <li class="active">
                            <a>Каталог</a>
                            <ul class="header__sublist">
                                <li><a href="#">Краски для колеровки</a></li>
                                <li><a href="#">Краски для фасадов</a></li>
                                <li><a href="#">Краски для стен и потолков</a></li>
                                <li><a href="#">Антисептики</a></li>
                                <li><a href="#">Грунтовки и эмали</a></li>
                                <li><a href="#">Декоративные штукатурки</a></li>
                                <li><a href="#">Защитно-декоративные составы</a></li>
                                <li><a href="#">Инсектициды</a></li>
                                <li><a href="#">Клеи</a></li>
                                <li><a href="#">Лаки</a></li>
                                <li><a href="#">Мастики и герметики</a></li>
                                <li><a href="#">Монтажная пена</a></li>
                                <li><a href="#">Огнезащитные краски и составы</a></li>
                                <li><a href="#">Шпатлевки</a></li>
                                <li><a href="#">Прочие составы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Подбор краски</a></li>
                        <li><a href="#">Как заказать</a></li>
                        <li><a href="#">Медиа</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="address.html">Контакты</a></li>
                        <li class="multi">
                            <a class="cart-icon" href="cart.html">
                                <span class="icon-shopping-cart"></span>
                                <span class="cart-icon__counter">0</span>
                            </a>
                            <form class="header__search">
                                <input id="header__search-checkbox" type="checkbox">
                                <label class="icon-search--orange header__search-label" for="header__search-checkbox"></label>
                                <input class="header__search-field" type="text" name="search" placeholder="Поиск...">
                                <button class="header__search-button">
                                    <span class="icon-search--orange"></span>
                                </button>
                            </form>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__menu-button col-md-2 col-md-offset-6">
                <a class="hamburger" href="#menu">
                    <span class="hamburger__inner"></span>
                    <span class="hamburger__inner"></span>
                    <span class="hamburger__inner"></span>
                </a>
            </div>
<!--             <div class="bottom-line-container col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="bottom-line"></div>
            </div> -->
        </div>
    </div>
</div>
